{
  "name": "albake-bytes-cafe",
  "version": "1.0.0",
  "description": "Customer app and cafe app for Albake Bytes Cafe",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.22.3"
  },
  "engines": {
    "node": ">=18"
  }
}
